worker_processes 1;
error_log stderr notice;
events {
    worker_connections 1024;
}

http {
    # include /etc/nginx/conf.d/*.conf;
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
    listen 80;

    location /static {
        alias /vol/static;
    }

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}

}